#BlueJ class context
comment0.target=ChickenWorld
comment0.text=\n\ This\ subclass\ is\ just\ an\ example.\ You\ can\ delete\ it\ or\ change\ the\ code\ if\ you\ want.\n\ It's\ not\ necessary\ for\ the\ scrolling\ system.\n
comment1.params=
comment1.target=ChickenWorld()
comment2.params=
comment2.target=void\ createChickenWorld()
comment2.text=\n\ Creates\ the\ world\ where\ the\ Chicken\ can\ move.\n
comment3.params=position
comment3.target=void\ generateObstacles(int)
comment3.text=\n\ Generates\ obstacles\ at\ a\ given\ horizontal\ postion\n
comment4.params=position\ direction
comment4.target=void\ generateCarLine(int,\ int)
comment4.text=\n\ Generates\ a\ line\ of\ Cars\ at\ a\ given\ horizontal\ position\ \n
comment5.params=
comment5.target=void\ act()
comment5.text=\ \n\ Constructs\ the\ initial\ scenario\ and\ the\ functioning\ of\ the\ game.\ \n
comment6.params=
comment6.target=void\ hawkAttack()
comment6.text=\n\ Plays\ Hawk\ Animation\n
comment7.params=
comment7.target=void\ end()
comment7.text=\n\ Ends\ the\ game\n
numComments=8
