#BlueJ class context
comment0.target=Chicken
comment0.text=\n\ Write\ a\ description\ of\ class\ Chicken\ here.\n\ \n\ @author\ (FAIZA\ &\ BENCHRAA)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Chicken\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=int\ getScore()
comment10.text=\n\ Returns\ the\ Chicken's\ Score\n
comment2.params=
comment2.target=boolean\ isDead()
comment2.text=\n\ Returns\ if\ the\ chicken\ is\ dead\n
comment3.params=
comment3.target=boolean\ hitByCar()
comment3.text=\ \n\ Checks\ if\ the\ chicken\ has\ hit\ the\ car\ \ \n
comment4.params=
comment4.target=boolean\ out()
comment4.text=\n\ Checks\ if\ the\ player\ goes\ out\ of\ the\ world\ \n
comment5.params=
comment5.target=boolean\ reachEnd()
comment5.text=\n\ Checks\ if\ the\ chicken\ has\ reached\ the\ end\ of\ the\ world\n
comment6.params=
comment6.target=void\ kill()
comment6.text=\n\ \n
comment7.params=
comment7.target=void\ block()
comment8.params=
comment8.target=void\ getCaught()
comment8.text=\n\ Plays\ \n
comment9.params=
comment9.target=void\ getThrown()
comment9.text=\n\ Animates\ the\ chicken's\ death\n
numComments=11
