#Greenfoot project file
class.Actor.superclass=
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=
class.Astronaut.superclass=SpaceObject
class.BlackKey.superclass=Key
class.Bullet.superclass=
class.Car.image=Car_Purple_Front.png
class.Car.superclass=Player
class.Chicken.image=chick_01.png
class.Chicken.superclass=Player
class.ChickenWorld.superclass=ScrollingWorld
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.CrabWorld.image=black.jpg
class.CrabWorld.superclass=greenfoot.World
class.Creature.superclass=greenfoot.Actor
class.Fighter.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Gameover.image=game\ over.png
class.Gameover.superclass=Menu
class.Hawk.image=hawk.png
class.Hawk.superclass=Player
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Meme.superclass=Menu
class.Menu.superclass=greenfoot.Actor
class.MovingActor.superclass=greenfoot.Actor
class.MovingThing.superclass=
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Obstacle.image=bush.png
class.Obstacle.superclass=Player
class.Panzer.image=Panzer.png
class.Panzer.superclass=Fighter
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Projektil.image=Projektil.png
class.Projektil.superclass=Fighter
class.Rocket.superclass=SpaceObject
class.Score.superclass=Menu
class.Scroller.image=scroller.png
class.Scroller.superclass=ScrollingActor
class.ScrollingActor.superclass=Player
class.ScrollingWorld.superclass=greenfoot.World
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=greenfoot.Actor
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Street.image=road.png
class.Street.superclass=Player
class.Thing.superclass=greenfoot.Actor
class.Tomatoes.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.Vector.superclass=
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=Chicken
dependency10.to=Street
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=ChickenWorld
dependency11.type=UsesDependency
dependency12.from=ChickenWorld
dependency12.to=ScrollingActor
dependency12.type=UsesDependency
dependency13.from=ChickenWorld
dependency13.to=Scroller
dependency13.type=UsesDependency
dependency14.from=ChickenWorld
dependency14.to=Chicken
dependency14.type=UsesDependency
dependency15.from=ChickenWorld
dependency15.to=Car
dependency15.type=UsesDependency
dependency16.from=ChickenWorld
dependency16.to=Street
dependency16.type=UsesDependency
dependency17.from=ChickenWorld
dependency17.to=Obstacle
dependency17.type=UsesDependency
dependency18.from=ChickenWorld
dependency18.to=Hawk
dependency18.type=UsesDependency
dependency19.from=ChickenWorld
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=ChickenWorld
dependency20.to=Gameover
dependency20.type=UsesDependency
dependency21.from=ChickenWorld
dependency21.to=Meme
dependency21.type=UsesDependency
dependency3.from=Player
dependency3.to=ScrollingWorld
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=ScrollingActor
dependency4.type=UsesDependency
dependency5.from=Hawk
dependency5.to=ChickenWorld
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=ChickenWorld
dependency6.type=UsesDependency
dependency7.from=Chicken
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=Chicken
dependency8.to=ChickenWorld
dependency8.type=UsesDependency
dependency9.from=Chicken
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=24
package.numDependencies=21
package.numTargets=14
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=In\ this\ demo\ of\ a\ scrolling\ super\ world\ you\ have\ a\ infinite\ scrolling\ system\ which\ means\ that\ your\ actor\ will\ is\ able\ to\ move\ in\ a\ direction\ as\ long\ as\ you\ want.\n\nExamples\ and\ discriptions\ how\ to\ use\ the\ scrolling\ system\ are\ included\ in\ the\ classes.\n\nAlso\ there\ are\ some\ supotring\ methods\ that\ may\ help\ you.\n\n\nI\ hope\ this\ demo\ can\ help\ you\ creating\ a\ scrolling\ game.\n\nIf\ you\ got\ suggestions\ for\ improvements\ or\ if\ you\ find\ bugs\ in\ the\ scenario\ please\ tell\ me\ so\ I\ can\ improve\ it.
publish.shortDesc=A\ scrolling\ world\ with\ an\ infinite\ scrolling\ system.
publish.tags=demo\ scrolling\ with-source\ 
publish.title=Infinite\ Scrolling\ World
publish.updateDesc=Added\ a\ superclass\ for\ fixed\ objects\ that\ aren't\ moved\ by\ the\ scrolling\ system.
publish.url=
readme.editor.height=523
readme.editor.width=737
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ScrollingWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Street
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Chicken
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=350
target12.editor.y=92
target12.height=50
target12.name=Scroller
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=ChickenWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=190
target15.editor.height=593
target15.editor.width=825
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=CrabWorld
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ScrollingActor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=878
target4.editor.width=1608
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Obstacle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Hawk
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Score
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Meme
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=878
target8.editor.width=1608
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Car
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.editor.height=562
target9.editor.width=189
target9.editor.x=796
target9.editor.y=465
target9.height=50
target9.name=Gameover
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=ChickenWorld
